INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
FLASK_SECRET_KEY=your_strong_secret_key
DASH_SERVER_HOST=0.0.0.0
DASH_SERVER_PORT=8050
DASH_DEBUG=0
